body {
    background-color: #eee;
}

.grid {
    /* display: inline-grid; */
    display: grid;
    /* grid-template-rows: 50px 100px; */
    /* grid-template-rows: minmax(100px, auto); */

    /* grid-template-columns: 90px 50px 120px; */
    /* grid-template-columns: minmax(auto, 50%) 1fr 3em; */

    grid-template-rows: repeat(4, 50px);
    grid-template-columns: 30px repeat(3, 1fr) 15px;

    /* grid-row-gap: ; OBSOLETA */
    /* grid-column-gap: ; OBSOLETA */
    /* grid-gap: ; OBSOLETA */
    row-gap: 20px;
    column-gap: 5px;
    gap: 15px 10px;
}

.element {
    background-color: red;
}

.header {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 1 / 6;
    grid-row: 1 / 4;
}